spring.application.name=sample-spring

spring.jackson.property-naming-strategy=SNAKE_CASE

# database
spring.datasource.url=jdbc:mysql://db:3306/sample-db?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
